-add-resource=C\:/liferay/my-custom-workspace/modules/form-user-account-listener/build/tmp/compileJSP,C\:/liferay/my-custom-workspace/modules/form-user-account-listener/build/jspc
Bundle-Name=Liferay Demo - Commerce Forms User Account Listener
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
org.gradle.parallel=true
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=form-user-account-listener
description=Liferay Demo - Commerce Forms User Account Listener
liferay.workspace.product=dxp-7.3-ga1
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=C\:/liferay/demo/marzotto/liferay-dxp-7.3.10-ga1
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=my-custom-workspace.modules
archivesBaseName=com.demo.liferay.commerce.account.listener
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.demo.liferay.commerce.account.listener
status=integration
displayName=project '\:modules\:form-user-account-listener'
testResultsDirName=test-results
-includeresource.compileInclude=
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
microsoft.translator.subscription.key=
path=\:modules\:form-user-account-listener
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
org.gradle.daemon=true
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
